# pierceauto

./: .gitignore  PierceAuto.sln
PierceAuto/: .editorconfig  CurrencyTextBox.cs  DbContext.cs  DbContextFactory.cs  PierceAuto.csproj  Program.cs  WindowManager.cs  appsettings.json
PierceAuto.Client/: App.xaml  App.xaml.cs  Bootstrapper.cs  PierceAuto.Client.csproj  appsettings.json
PierceAuto.Client/DataAccess/: .gitignore  PierceAutoDbContext.cs  PierceAutoDbContextFactory.cs
PierceAuto.Client/Framework/: DocumentBase.cs  DocumentWorkspace.cs  DocumentWorkspaceState.cs  IDocumentWorkspace.cs  IInventoryWorkspaceSubview.cs  IShell.cs  IWorkspace.cs  XXXDocumentBase.cs  XXXDocumentWorkspace.cs  XXXDocumentWorkspaceState.cs
PierceAuto.Client/Migrations/: 20250201235630_Initial.Designer.cs  20250201235630_Initial.cs  PierceAutoDbContextModelSnapshot.cs
PierceAuto.Client/Models/: IDomainModel.cs  Product.cs  ProductCategory.cs  Supplier.cs
PierceAuto.Client/Services/DataAccess/: GenericDataService.cs  ProductProvider.cs
PierceAuto.Client/Utils/: LoggingAdapter.cs  ScreenBuilder.cs
PierceAuto.Client/ViewModels/: ProductViewModel.cs  ShellViewModel.cs  SupplierViewModel.cs
PierceAuto.Client/ViewModels/Workspaces/: CustomersWorkspaceViewModel.cs  InventoryWorkspaceViewModel.cs
PierceAuto.Client/Views/: ProductView.xaml  ProductView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
PierceAuto.Client/Views/Workspaces/: CustomersWorkspaceView.xaml  CustomersWorkspaceView.xaml.cs  InventoryWorkspaceView.xaml  InventoryWorkspaceView.xaml.cs
PierceAuto/Models/: IHasID.cs  Product.cs
PierceAuto/Presenters/: MainPresenter.cs  ProductPresenter.cs
PierceAuto/Properties/: Resources.Designer.cs
PierceAuto/Repositories/: IProductRepository.cs  ProductRepository.cs
PierceAuto/Services/: GenericDataService.cs  IDataService.cs  WindowFactory.cs
PierceAuto/Views/: IChildView.cs  IForm.cs  IMainMenu.cs  IMainView.cs  IProductView.cs  MainMenu.Designer.cs  MainMenu.cs  MainView.Designer.cs  MainView.cs  MainView.resx  ProductView.Designer.cs  ProductView.cs
